# PyTorch training of ResNet50 on ImageNet dataset

# Specify the Singularity image to use
+SingularityImage = "osdf:///ospool/uc-shared/public/OSG-Staff/pytorch-2.1.1.sif"

# Set the log, error, and output files
log = imagenet_training.log.txt
error = imagenet_training.err.txt
output = imagenet_training.out.txt

# Set the executable to run
executable = imagenet-2.sh
arguments = $(Process)

# Transfer main script and data
transfer_input_files = main2.py, https://sdsc-origin.nationalresearchplatform.org:8443/nrp/osdf/ILSVRC2012/ILSVRC2012_img_train.tar

# Specify file transfer options
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# We require a machine with a compatible version of the CUDA driver
require_gpus = (DriverVersion >= 10.1)

# Request resources
request_cpus = 6
request_gpus = 1
request_memory = 20GB
request_disk = 300GB

# Add JOB_Site attribute
+JOB_Site = "$$(GLIDEIN_Site:Unknown)"

# Queue the job
queue 1
